PORT=5000
JWT_SECRET=tu_clave_secreta
DB_SERVER=tu-servidor.database.windows.net
DB_USER=usuario_sql
DB_PASSWORD=contraseña_segura
DB_NAME=Creto
DB_PORT=1433
PORT=5000
JWT_SECRET=tu_clave_secreta
DB_SERVER=tu-servidor.database.windows.net
DB_USER=usuario_sql
DB_PASSWORD=contraseña_segura
DB_NAME=Creto
DB_PORT=1433